app/views/authors/show.html.haml
.conatainer.author
  .col-md-1
    %p= '123'
  .col-md-10
    .row
      .col-md-12
        %p.name= @author.name
    .row
      .col-md-12
        %p.biography= @author.biography
  .col-md-1
    %p= '123'

app/views/authors/show.html.erb
<div class='container author'>
  <div class='col-md-1'>
  </div>
  <div class='col-md-10'>
    <div class='row'>
      <div class='col-md-12'>
      <p class='name'><%= @author.name %></p>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12'>
      <p class='biography'><%= @author.biography %></p>
      </div>
    </div>

  </div>
  <div class='col-md-1'>
  </div>
</div>
